{
  "permissions": {
    "allow": [
      "Read($HOME/Documents/external-docs/*)"
    ]
  },
  "model": "opus",
  "feedbackSurveyState": {
    "lastShownTime": 1754064350328
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); printf \"\\e[36m[\\e[0m\\e[37m%s\\e[0m\\e[36m]\\e[0m \\e[32mas\\e[0m \\e[37m%s\\e[0m \\e[32min\\e[0m \\e[33;1m%s\\e[0m \\e[32mon\\e[0m \\e[36m(%s)\\e[0m\" \"$(hostname -s)\" \"$(whoami)\" \"$(echo \"$input\" | jq -r '.workspace.current_dir' | sed 's|.*/||')\" \"$(echo \"$input\" | jq -r '.model.display_name')\""
  }
}