{
  "permissions": {
    "allow": [
      "Read($HOME/Documents/external-docs/*)",
      "Glob($HOME/Documents/external-docs/*)",
      "Grep($HOME/Documents/external-docs/*)",
      "Bash(ls:$HOME/Documents/external-docs/*)",
      "Bash(find:$HOME/Documents/external-docs/*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(claude mcp:*)",
      "Bash(claude config --help)",
      "Bash(source:*)",
      "Bash(tre:*)",
      "Bash(fi)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(grep:*)",
      "Read(//tmp/**)",
      "Read(//home/max/**)",
      "Bash(cat:*)",
      "Bash(gsettings list-recursively:*)",
      "Bash(git show:*)"
    ],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); ccusage_output=$(echo \"$input\" | bunx ccusage statusline 2>/dev/null); model=$(echo \"$input\" | jq -r '.model.display_name'); ctx=$(echo \"$ccusage_output\" | sed -n 's/.*🧠 \\([^|]*\\).*/\\1/p' | xargs); cost=$(echo \"$ccusage_output\" | sed -n 's/.*💰 \\([^|]*\\)|.*/\\1/p' | xargs); printf \"\\e[36m[\\e[0m\\e[37m%s\\e[0m\\e[36m]\\e[0m \\e[32mas\\e[0m \\e[37m%s\\e[0m \\e[32min\\e[0m \\e[33;1m%s\\e[0m \\e[32mon\\e[0m \\e[36m(%s)\\e[0m \\e[90m│\\e[0m \\e[35mctx:\\e[0m %s \\e[90m│\\e[0m \\e[33m$:\\e[0m %s\" \"$(hostname -s)\" \"$(whoami)\" \"$(echo \"$input\" | jq -r '.workspace.current_dir' | sed 's|.*/||')\" \"$model\" \"${ctx:-N/A}\" \"${cost:-N/A}\""
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "additionalWorkingDirectories": [
    "$HOME/Documents/external-docs"
  ],
  "feedbackSurveyState": {
    "lastShownTime": 1754064350328
  }
}
